*&---------------------------------------------------------------------*
*& Report ZPRASAD_ABSTRACT_EX
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPRASAD_ABSTRACT_EX.

CLASS C1 DEFINITION ABSTRACT.       " ONLY ABSTARCT CLASSES HAVING ABSTRACT METHODS..
  PUBLIC SECTION.
  METHODS: M1 ABSTRACT , M2.

ENDCLASS.

CLASS C1 IMPLEMENTATION.
  METHOD M2.
    WRITE 'NOT AN ABSTRACT'.
  ENDMETHOD.
*******   METHOD M1.
*******    WRITE 'NOT AN ABSTRACT'.   " NOT POSSIBLE BECAUSE M1 IS ABSTACT  ....
*******  ENDMETHOD.
ENDCLASS.

CLASS C2 DEFINITION INHERITING FROM C1.
  PUBLIC SECTION.
  METHODS : M1 REDEFINITION , M2 REDEFINITION.
ENDCLASS.
CLASS C2 IMPLEMENTATION.
  METHOD M1.
    WRITE 'OVERRIDEN METHOD'.
   ENDMETHOD.
  METHOD M2.
    WRITE : 'OVERRIDEN METHOD M2'.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
DATA : I_OBJ TYPE REF TO C2.
CREATE OBJECT I_OBJ.

I_OBJ->m1( ).
I_OBJ->m2( ).